# grapes

./: .gitlab-ci.yml  .project  README.md  build-tarball  distribute.sh  pom.xml
.github/workflows/: ci.yml
config/: train.yaml  train_fram.clara  train_script.clara
izzyTest/: DVETAWagon.java  DVPi0PWagon.java  DVPi0Pi0Pi0PWagon.java  ep2gammaWagon.java  epPipPim2gammaWagon.java  etaPi0Pi0Pi0PWagon.java
src/main/java/org/jlab/jnp/grapes/custom-services/: DCAlignmentWagon.java  DVCSWagon.java  DVKpKmPWagon.java  DVPipPimPi0PWagon.java  EP6GammaWagon.java  EPGammaWagon.java  EPPipPimGammaWagon.java  ElastWagon.java  ElecFDKPlusWagon.java  ElecFTkaonWagon.java  FTJpsiWagon.java  FTTrigger.java  MeanFieldWagon.java  MissingNeutronWagon.java  Pi0PWagon.java  SRCWagon.java
src/main/java/org/jlab/jnp/grapes/data/: DataManager.java
src/main/java/org/jlab/jnp/grapes/io/: Clas12Types.java  HipoFrameReader.java  HipoFrameWriter.java  HipoStreamReader.java  HipoStreamWriter.java
src/main/java/org/jlab/jnp/grapes/services/: BeamTargetWagon.java  CustomWagon.java  DVCSWagon.java  DVCSWagon_10p6.java  DVEtaPWagon.java  DVKpKmPWagon.java  DVKpKmPWagon_10p6.java  DVPi0PWagon.java  DVPi0PWagon_10p6.java  DVPipPimPWagon.java  DVPipPimPWagon_10p6.java  DVPipPimPi0PWagon.java  DVPipPimPi0PWagon2.java  DVPipPimPi0PWagon_10p6.java  DataManager.java  DeltaVCSWagon.java  DoubleProtonWagon.java  DummyFrameService.java  DummyService.java  EP2GammaWagon.java  EPGammaWagon.java  ElecFDKPlusWagon.java  ElecFTkaonWagon.java  ExtendedEventFilter.java  FTJpsiWagon.java  FTe_FDppippim.java  FTetaWagon.java  GenericWagon.java  JpsiTcsWagon.java  Justin.java  LambdaWagon.java  LeadProtonWagon.java  MissingNeutronWagon.java  NeutronProtonFDWagon.java  PairTriggerWagon.java  PionWagon.java  RandomWagon.java  TemporaryCorrRGA.java  TwoPiFTWagon.java  TwoPionWagon.java  (+8 more)
src/main/java/org/jlab/jnp/grapes/spark/: SparkManager.java
src/main/java/org/jlab/jnp/grapes/test/: SparkSQLTest.java
src/main/resources/org/jlab/jnp/grapes/io/: HipoFrameReader.yaml  HipoFrameWriter.yaml  HipoStreamReader.yaml  HipoStreamWriter.yaml
